In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'C:\Users\admin\Downloads\Feature-Engineering-Live-sessions-master\titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df['Sex'].isnull().sum()

0

In [5]:
data = pd.get_dummies(df['Sex'])
data.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [6]:
df = df.join(data)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1

In [7]:
df = df.drop('Sex',axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'female', 'male'],
      dtype='object')

In [9]:
df = df[['PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'female', 'male', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked']]

In [10]:
df

,PassengerId,Survived,Pclass,Name,Age,female,male,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,0,1,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,1,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,1,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,1,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,1,0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,1,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,1,0,0,370376,7.7500,NaN,Q

## Handling multiple categories in single column

In [11]:
df = pd.read_csv(r'C:\Users\admin\Downloads\Feature-Engineering-Live-sessions-master\mercedes.csv')

In [12]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df.dtypes

ID        int64
y       float64
X0       object
X1       object
X2       object
         ...
X380      int64
X382      int64
X383      int64
X384      int64
X385      int64
Length: 378, dtype: object

In [14]:
print(df['X1'].unique())
print(len(df['X1'].unique()))

['v' 't' 'w' 'b' 'r' 'l' 's' 'aa' 'c' 'a' 'e' 'h' 'z' 'j' 'o' 'u' 'p' 'n'
 'i' 'y' 'd' 'f' 'm' 'k' 'g' 'q' 'ab']
27

In [15]:
df['X1'].value_counts().sort_values(ascending=False)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
q       3
d       3
ab      3
Name: X1, dtype: int64

In [16]:
# Taking the top 10 category and rest as zero
top_10 = df['X1'].value_counts().sort_values(ascending=False).head(10).index
top_10 = list(top_10)
print(top_10)

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [21]:
# Creating the column based on top_10 category alone and rest of the category as zero in that column itself
for category in top_10:
    df[category] = np.where(df['X1']==category,1,0)

In [24]:
top_10.append('X1')

In [26]:
df[top_10].head(20)

    aa  s  b  l  v  r  i  a  c  o  X1
0    0  0  0  0  1  0  0  0  0  0   v
1    0  0  0  0  0  0  0  0  0  0   t
2    0  0  0  0  0  0  0  0  0  0   w
3    0  0  0  0  0  0  0  0  0  0   t
4    0  0  0  0  1  0  0  0  0  0   v
5    0  0  1  0  0  0  0  0  0  0   b
6    0  0  0  0  0  1  0  0  0  0   r
7    0  0  0  1  0  0  0  0  0  0   l
8    0  1  0  0  0  0  0  0  0  0   s
9    0  0  1  0  0  0  0  0  0  0   b
10   0  0  0  0  0  1  0  0  0  0   r
11   0  0  0  0  0  1  0  0  0  0   r
12   0  0  1  0  0  0  0  0  0  0   b
13   0  0  0  0  0  1  0  0  0  0   r
14   0  1  0  0  0  0  0  0  0  0   s
15   0  0  0  1  0  0  0  0  0  0   l
16   0  0  0  0  0  1  0  0  0  0   r
17   1  0  0  0  0  0  0  0  0  0  aa
18   0  0  0  0  0  0  0  0  1  0   c
19   0  0  0  0  0  0  0  1  0  0   a